 

create database rdbms;
 use rdbms;
 create table dept(Deptno int(2) not null primary key, Dname varchar(14), Loc varchar(13));
 insert into dept(Deptno, Dname, Loc) values
    -> (10, "ACCOUNTING", "NEW YORK"),
    -> (20, "RESEARCH", "DALLAS"),
    -> (30, "SALES", "CHICAGO"),
    -> (40, "OPERATIONS", "BOSTON");

 select * from dept;
+--------+------------+----------+
| Deptno | Dname      | Loc      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+

create table emp(Empno int(4) not null primary key, Ename varchar(10), Job varchar(9), Mgr int(4), Hiredate DATE, Sal decimal(7,2), Comm decimal(
7,2), Deptno int(2), foreign key (Deptno) references dept(Deptno));


===================Creating the EMP table ====================
insert into emp(Empno, Ename, Job, Mgr, Hiredate, Sal, Comm, Deptno)
values
    -> (7369, "SMITH", "CLERK", 7902, "1980-12-17", 800.00, (NULL), 20),
    -> (7499, "ALLEN", "SALESMAN", 7698, "1981-02-20", 1600.00, 300.00, 30),
    -> (7521,"WARD","SALESMAN",7698,"1981-02-22",1250.00,500.00,30),
    -> (7566,"JONES","MANAGER",7839,"1981-04-02",2975.00,NULL,20);
    -> (7654,"MARTIN","SALESMAN",7698,"1981-09-28",1250.00,1400.00,30),
    -> (7698,"BLAKE","MANAGER",7839,"1981-05-01",2850.00,NULL,30),
    -> (7782,"CLARK","MANAGER",7839,"1981-06-09",2450.00,NULL,10),
    -> (7788,"SCOTT","ANALYST",7566,"1987-06-11",3000.00,NULL,20),
    -> (7839,"KING","PRESIDENT",NULL,"1981-11-17",5000.00,NULL,10),
    -> (7844,"TURNER","SALESMAN",7698,"1981-08-09",1500.00,0.00,30),
    -> (7876,"ADAMS","CLERK",7788,"1987-07-13",1100.00,NULL,20),
    -> (7900,"JAMES","CLERK",7698,"1981-03-12",950.00,NULL,30),
    -> (7902,"FORD","ANALYST",7566,"1981-03-12",3000.00,NULL,20),
    -> (7934,"MILLER","CLERK",7782,"1982-01-23",1300.00,NULL,10);

 SELECT * FROM emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| Empno | Ename  | Job       | Mgr  | Hiredate   | Sal     | Comm    | Deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987-06-11 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-08-09 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1987-07-13 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-03-12 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-03-12 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+

===============================================================================
Q.1 Select unique job from EMP table.

select Job from emp group by Job having count(*)=1;
+-----------+
| Job       |
+-----------+
| PRESIDENT |
+-----------+

===============================================================================
Q.2 List the details of the emps in asc order of the Dptnos and desc of Jobs?

 select * from emp order by Deptno asc, Job desc;
+-------+--------+-----------+------+------------+---------+---------+--------+
| Empno | Ename  | Job       | Mgr  | Hiredate   | Sal     | Comm    | Deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7876 | ADAMS  | CLERK     | 7788 | 1987-07-13 | 1100.00 |    NULL |     20 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987-06-11 | 3000.00 |    NULL |     20 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-03-12 | 3000.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-08-09 | 1500.00 |    0.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-03-12 |  950.00 |    NULL |     30 |
+-------+--------+-----------+------+------------+---------+---------+--------+

================================================================================
Q.3 Display all the unique job groups in the descending order?

select distinct Job from emp order by Job desc;
+-----------+
| Job       |
+-----------+
| SALESMAN  |
| PRESIDENT |
| MANAGER   |
| CLERK     |
| ANALYST   |
+-----------+

================================================================================
Q.4 List the emps who joined before 1981.

select * from emp where Hiredate < "1981-01-01";
+-------+-------+-------+------+------------+--------+------+--------+
| Empno | Ename | Job   | Mgr  | Hiredate   | Sal    | Comm | Deptno |
+-------+-------+-------+------+------------+--------+------+--------+
|  7369 | SMITH | CLERK | 7902 | 1980-12-17 | 800.00 | NULL |     20 |
+-------+-------+-------+------+------------+--------+------+--------+

================================================================================
Q.5 List the Empno, Ename, Sal, Daily sal of all emps in the asc order of Annual.

select Empno,Ename,Sal from emp order by Sal asc;
+-------+--------+---------+
| Empno | Ename  | Sal     |
+-------+--------+---------+
|  7369 | SMITH  |  800.00 |
|  7900 | JAMES  |  950.00 |
|  7876 | ADAMS  | 1100.00 |
|  7521 | WARD   | 1250.00 |
|  7654 | MARTIN | 1250.00 |
|  7934 | MILLER | 1300.00 |
|  7844 | TURNER | 1500.00 |
|  7499 | ALLEN  | 1600.00 |
|  7782 | CLARK  | 2450.00 |
|  7698 | BLAKE  | 2850.00 |
|  7566 | JONES  | 2975.00 |
|  7788 | SCOTT  | 3000.00 |
|  7902 | FORD   | 3000.00 |
|  7839 | KING   | 5000.00 |
+-------+--------+---------+

===============================================================================
Q.6 List the Empno, Ename, Sal, Exp of all emps working for Mgr 7369.

select Empno,Ename,Sal from emp where Mgr=7369;
Empty set

===============================================================================
Q.7 Display all the details of the emps who’s Comm. Is more than their Sal

 select * from emp where emp.Sal < emp.Comm;
+-------+--------+----------+------+------------+---------+---------+--------+
| Empno | Ename  | Job      | Mgr  | Hiredate   | Sal     | Comm    | Deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+

===============================================================================
Q.8 List the emps who are either ‘CLERK’ or ‘ANALYST’ in the Desc order.

select * from emp where Job="CLERK" OR Job="ANALYST";
+-------+--------+---------+------+------------+---------+------+--------+
| Empno | Ename  | Job     | Mgr  | Hiredate   | Sal     | Comm | Deptno |
+-------+--------+---------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK   | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7788 | SCOTT  | ANALYST | 7566 | 1987-06-11 | 3000.00 | NULL |     20 |
|  7876 | ADAMS  | CLERK   | 7788 | 1987-07-13 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK   | 7698 | 1981-03-12 |  950.00 | NULL |     30 |
|  7902 | FORD   | ANALYST | 7566 | 1981-03-12 | 3000.00 | NULL |     20 |
|  7934 | MILLER | CLERK   | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+---------+------+------------+---------+------+--------+

===============================================================================
Q.9 List the emps Who Annual sal ranging from 22000 and 45000.

select * from emp where Sal>=1833.33 and Sal<=3750;
+-------+-------+---------+------+------------+---------+------+--------+
| Empno | Ename | Job     | Mgr  | Hiredate   | Sal     | Comm | Deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT | ANALYST | 7566 | 1987-06-11 | 3000.00 | NULL |     20 |
|  7902 | FORD  | ANALYST | 7566 | 1981-03-12 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+

==============================================================================
Q.10 List the Enames those are starting with ‘S’ and with five characters.

select Ename from emp where Ename like 'S____';
+-------+
| Ename |
+-------+
| SMITH |
| SCOTT |
+-------+

==============================================================================
Q.11 List the emps whose Empno not starting with digit78.

 select * from emp where Empno not like '78%';
+-------+--------+----------+------+------------+---------+---------+--------+
| Empno | Ename  | Job      | Mgr  | Hiredate   | Sal     | Comm    | Deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1987-06-11 | 3000.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-03-12 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-03-12 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+

==============================================================================
Q.12 List all the Clerks of Deptno 20

 select * from emp where Job="CLERK" and Deptno=20;
+-------+-------+-------+------+------------+---------+------+--------+
| Empno | Ename | Job   | Mgr  | Hiredate   | Sal     | Comm | Deptno |
+-------+-------+-------+------+------------+---------+------+--------+
|  7369 | SMITH | CLERK | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7876 | ADAMS | CLERK | 7788 | 1987-07-13 | 1100.00 | NULL |     20 |
+-------+-------+-------+------+------------+---------+------+--------+

==============================================================================
Q.13 List the Emps who are senior to their own MGRS

 select * from emp where emp.Job != "MANAGER" and emp.Hiredate<"1981-0
4-02";
+-------+-------+----------+------+------------+---------+--------+--------+
| Empno | Ename | Job      | Mgr  | Hiredate   | Sal     | Comm   | Deptno |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7369 | SMITH | CLERK    | 7902 | 1980-12-17 |  800.00 |   NULL |     20 |
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7521 | WARD  | SALESMAN | 7698 | 1981-02-22 | 1250.00 | 500.00 |     30 |
|  7900 | JAMES | CLERK    | 7698 | 1981-03-12 |  950.00 |   NULL |     30 |
|  7902 | FORD  | ANALYST  | 7566 | 1981-03-12 | 3000.00 |   NULL |     20 |
+-------+-------+----------+------+------------+---------+--------+--------+

==============================================================================
Q.14 List the Emps of Deptno 20 who’s Jobs are same as Deptno10.

 select E1.* from emp as E1 join emp as E2 on E1.Job = E2.Job where E1
.Deptno =20 and E2.Deptno = 10;
+-------+-------+---------+------+------------+---------+------+--------+
| Empno | Ename | Job     | Mgr  | Hiredate   | Sal     | Comm | Deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7876 | ADAMS | CLERK   | 7788 | 1987-07-13 | 1100.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+

==============================================================================
Q.15 List the Emps who’s Sal is same as FORD or SMITH in desc order of Sal.

        select * from emp where Sal=(Select Sal from emp where Ename="FORD" l
imit 1) union
    ->  select * from emp where Sal=(Select Sal from emp where Ename="SMITH"
limit 1)
    ->  order by Sal desc;
+-------+-------+---------+------+------------+---------+------+--------+
| Empno | Ename | Job     | Mgr  | Hiredate   | Sal     | Comm | Deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7788 | SCOTT | ANALYST | 7566 | 1987-06-11 | 3000.00 | NULL |     20 |
|  7902 | FORD  | ANALYST | 7566 | 1981-03-12 | 3000.00 | NULL |     20 |
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+

==============================================================================
Q.16 List the emps whose jobs same as SMITH or ALLEN.

       select * from emp where Job=(select Job from emp where Ename="SMITH" limit 1) union
    -> select * from emp where Job=(select Job from emp where Ename="ALLEN"
limit 1);
+-------+--------+----------+------+------------+---------+---------+--------+
| Empno | Ename  | Job      | Mgr  | Hiredate   | Sal     | Comm    | Deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7876 | ADAMS  | CLERK    | 7788 | 1987-07-13 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-03-12 |  950.00 |    NULL |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-08-09 | 1500.00 |    0.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+

==============================================================================
Q.17 Any jobs of deptno 10 those that are not found in deptno 20.

select distinct Job from emp where Deptno=10 and Job not in(select di
stinct Job from emp where Deptno=20);
+-----------+
| Job       |
+-----------+
| PRESIDENT |
+-----------+

==============================================================================
Q.18 Find the highest sal of EMP table.

 select max(Sal) from emp;
+----------+
| max(Sal) |
+----------+
|  5000.00 |
+----------+

==============================================================================
Q.19 Find details of highest paid employee.

select * from emp order by sal desc limit 1;
+-------+-------+-----------+------+------------+---------+------+--------+
| Empno | Ename | Job       | Mgr  | Hiredate   | Sal     | Comm | Deptno |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
+-------+-------+-----------+------+------------+---------+------+--------+

==============================================================================
Q.20 Find the total sal given to the MANAGER.

select sum(Sal) from emp where emp.Job="MANAGER";
+----------+
| sum(Sal) |
+----------+
|  8275.00 |
+----------+

==============================================================================
Q.21 List the emps whose names contains ‘A’.

 select Ename from emp where Ename like '%a%';
+--------+
| Ename  |
+--------+
| ALLEN  |
| WARD   |
| MARTIN |
| BLAKE  |
| CLARK  |
| ADAMS  |
| JAMES  |
+--------+

===============================================================================
Q.22 Find all the emps who earn the minimum Salary for each job wise in ascending
order.

 select Job, min(Sal) as MinSalary from emp group by Job order by MinS
 alary asc;
+-----------+-----------+
| Job       | MinSalary |
+-----------+-----------+
| CLERK     |    800.00 |
| SALESMAN  |   1250.00 |
| MANAGER   |   2450.00 |
| ANALYST   |   3000.00 |
| PRESIDENT |   5000.00 |
+-----------+-----------+

==============================================================================
Q.23 List the emps whose sal greater than Blake’s sal.

select * from emp where Sal>(select Sal from emp where Ename="BLAKE"
limit 1);
+-------+-------+-----------+------+------------+---------+------+--------+
| Empno | Ename | Job       | Mgr  | Hiredate   | Sal     | Comm | Deptno |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7788 | SCOTT | ANALYST   | 7566 | 1987-06-11 | 3000.00 | NULL |     20 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7902 | FORD  | ANALYST   | 7566 | 1981-03-12 | 3000.00 | NULL |     20 |
+-------+-------+-----------+------+------------+---------+------+--------+

==============================================================================
Q.24 Create view v1 to select ename, job, dname, loc whose deptno are same.

create view v1 as select emp.Ename,emp.Job,dept.Dname,dept.Loc from emp join dept on emp.Deptno=dept.Deptno;
select * from v1;
+--------+-----------+------------+----------+
| Ename  | Job       | Dname      | Loc      |
+--------+-----------+------------+----------+
| CLARK  | MANAGER   | ACCOUNTING | NEW YORK |
| KING   | PRESIDENT | ACCOUNTING | NEW YORK |
| MILLER | CLERK     | ACCOUNTING | NEW YORK |
| SMITH  | CLERK     | RESEARCH   | DALLAS   |
| JONES  | MANAGER   | RESEARCH   | DALLAS   |
| SCOTT  | ANALYST   | RESEARCH   | DALLAS   |
| ADAMS  | CLERK     | RESEARCH   | DALLAS   |
| FORD   | ANALYST   | RESEARCH   | DALLAS   |
| ALLEN  | SALESMAN  | SALES      | CHICAGO  |
| WARD   | SALESMAN  | SALES      | CHICAGO  |
| MARTIN | SALESMAN  | SALES      | CHICAGO  |
| BLAKE  | MANAGER   | SALES      | CHICAGO  |
| TURNER | SALESMAN  | SALES      | CHICAGO  |
| JAMES  | CLERK     | SALES      | CHICAGO  |
+--------+-----------+------------+----------+

=============================================================================
Q.25 Create a procedure with dno as input parameter to fetch ename and dname.

       delimiter //
mysql> create procedure FetchDetails(in dno int)
    -> begin
    -> select emp.Ename,dept.Dname from emp join dept on emp.Deptno=dept.Dep
tno where emp.Deptno=dno;
    -> end;
    -> //
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql> call FetchDetails(10);
+--------+------------+
| Ename  | Dname      |
+--------+------------+
| CLARK  | ACCOUNTING |
| KING   | ACCOUNTING |
| MILLER | ACCOUNTING |
+--------+------------+

============================================================================
Q.26 Add column Pin with bigint data type in table student.

create table student(Rno int(2) not null primary key, Sname varchar(14), City varchar(20), State varchar(20));
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> describe student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| Rno   | int         | NO   | PRI | NULL    |       |
| Sname | varchar(14) | YES  |     | NULL    |       |
| City  | varchar(20) | YES  |     | NULL    |       |
| State | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

// Adding the "Pin" Column with the "bigint" datatype

mysql> alter table student add column Pin bigint;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| Rno   | int         | NO   | PRI | NULL    |       |
| Sname | varchar(14) | YES  |     | NULL    |       |
| City  | varchar(20) | YES  |     | NULL    |       |
| State | varchar(20) | YES  |     | NULL    |       |
| Pin   | bigint      | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+

============================================================================
Q.27 Modify the student table to change the sname length from 14 to 40. Create
trigger to insert data in emp_log table whenever any update of sal in EMP table.
You can set action as ‘New Salary’.

Task 1:

 alter table student modify column Sname varchar(40);

 describe student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| Rno   | int         | NO   | PRI | NULL    |       |
| Sname | varchar(40) | YES  |     | NULL    |       |
| City  | varchar(20) | YES  |     | NULL    |       |
| State | varchar(20) | YES  |     | NULL    |       |
| Pin   | bigint      | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+

Task 2: Achieving the task of Trigger

delimiter //
create trigger updateInSal
after update on emp
for each row
begin
if new.sal != old.sal then
insert into emp_log(Emp_id, Log_date, New_Salary, Action)
values(new.empno, NOW(), new.sal, 'New Salary');
end if;
end //

delimiter ;

update emp set Sal=1340.00 where Empno=7900;

 select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| Empno | Ename  | Job       | Mgr  | Hiredate   | Sal     | Comm    | Deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987-06-11 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-08-09 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1987-07-13 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-03-12 | 1340.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-03-12 | 3000.00 |    NULL |    220 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+

select * from emp_log;
+--------+------------+------------+------------+
| Emp_id | Log_date   | New_salary | Action     |
+--------+------------+------------+------------+
|   7900 | 2023-12-17 |       1340 | New Salary |
+--------+------------+------------+------------+



============================== FOR REFERENCE: ==================================
 create table emp_log(Emp_id int(5) not null, Log_date DATE, New_salary int(10), Action varchar(20));

 describe emp_log;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| Emp_id     | int         | NO   |     | NULL    |       |
| Log_date   | date        | YES  |     | NULL    |       |
| New_salary | int         | YES  |     | NULL    |       |
| Action     | varchar(20) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+ 

